# notification-system

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
docker/: docker-compose.yml
email-consumer/: Dockerfile  pom.xml
email-consumer/src/main/java/com/example/consumer/: EmailConsumerApplication.java
email-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
email-consumer/src/main/java/com/example/consumer/model/: NotificationMessage.java
email-consumer/src/main/java/com/example/consumer/service/: KafkaNotificationListener.java
email-consumer/src/main/resources/: application.properties
notification-producer/: Dockerfile  pom.xml
notification-producer/src/main/java/com/example/producer/: NotificationProducerApplication.java
notification-producer/src/main/java/com/example/producer/controller/: NotificationController.java
notification-producer/src/main/resources/: application.properties
scripts/: deploy-to-cloud-run.sh  generate-demo-gif.sh  start-all.sh  stop-all.sh
user-service/: pom.xml
