spring.kafka.bootstrap-servers=kafka:9092
spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.kafka.consumer.group-id=email-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
